广东2009年成人高考成绩查询公布
　　点击进入查询系统>>
　　11月11日上午10时，广东将公布2009年成人高考成绩、各类成人高校招生录取最低控制分数线，录取工作将于本月17日—26日进行。届时，考生可通过相关网站、电话和短信等方式查询考试成绩和录取结果。据悉，今年全省成高报考人数为246279人，是全国报考人数最多的省市之一，其中75028人报考专升本，171251人报考高中起点专科、本科。省考试院表示，成考成绩以省教育考试院统一打印的成绩单为准，成绩单将于11日起，由市县招生办发给考生。
　　考生查询成人高考成绩和录取结果，可通过下述三种方式进行：
　　一、网站免费查询方式
　　登录www.5184.com网站，点击成人高考查询专栏，即可查询到成绩或录取结果。
　　二、电话查询方式
　　1、中国电信固定电话、CDMA手机或小灵通，中国联通手机、铁通固定电话用户，只需拨通96040(全省各地均可直拨，无需加区号)，按语音提示输入准考证号码，即可查询到成人高考各科考试成绩、录取情况。考生也可以提前拨打96040对成人高考成绩及录取情况进行短信通知预订。
　　2、移动用户只需直接拨打1259025679根据语音提示即可查询成人高考成绩、录取情况；联通用户可直接拨打96962191根据语音提示即可查询。
　　三、短信查询方式
　　成绩查询：
　　1、移动用户编写“GCF+准考证号”，联通及C网、小灵通用户编写“KCF+准考证号”发送至10622168，即可预订和查询成人高考各科成绩。
　　2、移动、联通用户编辑短信息“112+准考证号”发送到10629500预订或查询；移动用户还可编辑短信“71+准考证号”发送到1062839917预订或查询。
　　录取查询：
　　1、移动用户编写“GCL+准考证号”，联通及C网、小灵通用户编写“KCL+准考证号”发送至10622168，即可预订和查询成人高考录取结果。
　　2、移动、联通用户编辑短信息“111+准考证号”发送到10629500预订或查询；移动用户还可编辑短信“72+准考证号”发送到1062839917预订或查询。

